{
  "name": "helm-git",
  "private": true,
  "version": "0.11.1",
  "description": "npm tooling for helm-git Helm downloader plugin",
  "scripts": {
    "prepare": "husky install",
    "test": "bats tests/*-*.bats",
    "test:e2e": "bats tests/e2e.bats",
    "lint": "eclint check **/*; shellcheck 'helm-git' *.sh tests/*.bash",
    "bump-version": "npm run bump-version:helm-plugin && npm run bump-version:readme && npm run bump-version:npm",
    "bump-version:helm-plugin": "sed -i \"s/version: \\\".*\\\"/version: \\\"${npm_config_to}\\\"/\" plugin.yaml",
    "bump-version:readme": "sed -E -i \"s/helm-git --version .+$/helm-git --version ${npm_config_to}/\" README.md",
    "bump-version:npm": "npm version --no-git-tag-version ${npm_config_to}",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aslafy-z/helm-git.git"
  },
  "author": "Zadkiel <hello@zadkiel.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aslafy-z/helm-git/issues"
  },
  "homepage": "https://github.com/aslafy-z/helm-git#readme",
  "devDependencies": {
    "@semantic-release/exec": "6.0.1",
    "@semantic-release/git": "^10.0.0",
    "bats": "1.4.1",
    "conventional-changelog-conventionalcommits": "4.6.1",
    "eclint": "2.8.1",
    "husky": "7.0.2",
    "lint-staged": "11.2.3",
    "semantic-release": "18.0.0",
    "shellcheck": "1.0.0"
  },
  "lint-staged": {
    "**/*": [
      "eclint fix"
    ],
    "{helm-git,**/*.{bash,sh}}": [
      "shellcheck -x"
    ]
  }
}
